# DemoPortal

./: DemoPortal.sln  DemoPortal.sln.bak  DemoWeb.bak  readme.txt
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  OptionController.cs  ProfileController.cs  TokenController.cs
DemoWeb/: DemoWeb.csproj  Program.cs  appsettings.json
DemoWeb/Controllers/: AuthController.cs  ExpensesController.cs  HomeController.cs  ProfileController.cs
DemoWeb/Helper/: AutoMapperConfig.cs  ConversionHelper.cs
DemoWeb/Middleware/: TokenAuthMiddleware.cs
DemoWeb/Models/: ErrorViewModel.cs
DemoWeb/Process/Abstraction/: IHelperProcess.cs  IOptionProcess.cs
DemoWeb/Process/Implementation/: HelperProcess.cs  OptionProcess.cs
DemoWeb/Properties/: launchSettings.json
DemoWeb/Services/Abstraction/: IAuthServices.cs  IHttpServices.cs  IOptionServices.cs  IProfileServices.cs  ITokenServices.cs
DemoWeb/Services/Implementation/: AuthServices.cs  HttpServices.cs  OptionServices.cs  ProfileServices.cs  TokenServices.cs
DemoWeb/ViewModel/Auth/: LoginVM.cs
DemoWeb/ViewModel/OptionSet/: OptionConfigurationVM.cs  OptionSetVM.cs
DemoWeb/ViewModel/Profile/: UserVM.cs
DemoWeb/Views/: _ViewImports.cshtml
DemoWeb/Views/Auth/: Index.cshtml
DemoWeb/Views/Home/: Index.cshtml
DemoWeb/Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _Layout.cshtml
DemoWeb/wwwroot/css/: flow.css  site.css
DemoWeb/wwwroot/js/: active-configuration.js  site.js
DemoWeb/wwwroot/js/Home/: home.js
DemoWeb/wwwroot/lib/assets/css/: style.css
Shared/DTO/: AuthDto.cs  (+4 more)
(+13 files in other folders)
